<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="../assets/styles/stylecontactos.css">
</head>
<body>
  <p id="text">CONTACTE UM DOS DESENVOLVEDORES</p>
    <div class="contacto">

      <div id="box1">

        <div id="genio">
          <div id="genio_img">
            <p>img</p>
          </div>
          <p>GENIO</p>
        </div>

        <div id="ester">
          <div id="ester_img">
            <p>img</p>
          </div>
          <p>ESTER</p>
        </div>

        <div id="arney">
          <div id="arney_img">
            <p>img</p>
          </div>
          <p>ARNEY</p>
        </div>

      </div>
      
      <div id="box2">

        <div id="kevin">
          <div id="kevin_img">
            <p>img</p>
          </div>
          <p>KEVIN</p>
        </div>

        <div id="samuel">
          <div id="samuel_img">
            <p>img</p>
          </div>
          <p>SAMUEL</p>
        </div>

        <div id="leonel">
          <div id="leonel_img">
            <p>img</p>
          </div>
          <p>LEONEL</p>
        </div>

      </div>
      
    </div>
    <script src="../assets/js/script.js"></script>
</body>
</html>